<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#28759A</color>
    <color name="colorAccent">#FF4081</color>

    <color name="yellow">#f1c40f</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="green">#27AE60</color>
    <color name="light_purple">#E8E1E7</color>
    <color name="light_green">#50d050</color>
    <color name="dark_green">#008000</color>

</resources>
